PAYPAL_CLIENT_ID="AT2icWsG7fv_6swdjSGpEot6gPzCqyJk9LQM74lgbZm8snjmCK8hY01enIeqT4MVv2EQjal_UsDEFuiJ"

MONGO_URI="mongodb+srv://Liz5112:huangshanailerons@langship.fxg5tlw.mongodb.net/?retryWrites=true&w=majority"

PG_URI='postgres://rtrtrzue:4uVRXlyBnq3GvmfsqcQ-lrpDJrlvsbOb@batyr.db.elephantsql.com/rtrtrzue'

DATABASE_URL="file:./dev.db"