PAYPAL_CLIENT_ID="AVfrsND7isTPsvU6Mgp6jEdMu-P2HMIjgBThu0Xnhkq9agfbaNaRZOdH1_FuTKZ-FCPziKGcFl5IymPs"
PAYPAL_CLIENT_SECRET="ECHUtXTCbGBv6JW8LewiOc2kKvzS_FTh2shqsaWoVtQOkvyCE5Gvx1teKl0uM5NegXJjcvOIOZn3JdMB"

MONGO_URI=""

PG_URI="postgres://rtrtrzue:4uVRXlyBnq3GvmfsqcQ-lrpDJrlvsbOb@batyr.db.elephantsql.com/rtrtrzue"

DATABASE_URL="file:./dev.db"